# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aaaaaaaaaaaaaaaaaaakknnm
GITHUB_CLIENT_ID=3b886455c47df8b13f20
GITHUB_CLIENT_SECRET=5a8132367d213cc996b5191fa97155f1ece8b05f
GITHUB_ACCESS_TOKEN=aaaaaaaaaaaaaaaaaaakknnm
GOOGLE_CLIENT_ID=772058480360-fff339ldtp07ncutph8ni5pq6ammpefe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
# DATABASE_URL=postgresql://postgres:a112358a@localhost:5432/solop
# DATABASE_URL='mysql://2c3jm861kgjpihygw4ig:pscale_pw_ytvbYqDZcRKPvpXXN7ws2g1803me1x7ztsnfHvms3hm@aws.connect.psdb.cloud/soloshop?sslaccept=strict'

POSTGRES_URL="postgres://default:UIaHJF2xZ7nN@ep-frosty-scene-859467-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:UIaHJF2xZ7nN@ep-frosty-scene-859467-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:UIaHJF2xZ7nN@ep-frosty-scene-859467.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-scene-859467-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="UIaHJF2xZ7nN"
POSTGRES_DATABASE="verceldb"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=aaaaaaaaaaaaaaaaaaakknnm
POSTMARK_API_TOKEN=aaaaaaaaaaaaaaaaaaakknnm
POSTMARK_SIGN_IN_TEMPLATE=aaaaaaaaaaaaaaaaaaakknnm
POSTMARK_ACTIVATION_TEMPLATE=aaaaaaaaaaaaaaaaaaakknnm

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# Stripe
# Stripe Secret Key found at https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY="sk_test_"
# Stripe Webhook Secret found at https://dashboard.stripe.com/test/webhooks/create?endpoint_location=local
STRIPE_WEBHOOK_SECRET="whsec_"
# Stripe Product and Price IDs for your created products 
# found at https://dashboard.stripe.com/test/products
STRIPE_STD_MONTHLY_PRICE_ID="price_"
STRIPE_PRO_MONTHLY_PRICE_ID="price_"

# -----------------------------------------------------------------------------
# Clerk (Stripe)
# -----------------------------------------------------------------------------

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWtpdC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6U34B0SR01iRXIstDoXikEpr2XnZ6hkldmf5pMZWNV

# -----------------------------------------------------------------------------
# AI Semantic Search
# -----------------------------------------------------------------------------

# uploadthing
UPLOADTHING_SECRET=sk_live_59a9f91f093f9cd2c6a26696723c140147c703e4716027b079fb253d32a6212a
UPLOADTHING_APP_ID=38k7wkq6ck

OPENAI_API_KEY=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
PINECONE_API_KEY=afb4808b-358d-4284-9411-1c396c0d40cd
PINECONE_ENVIRONMENT=asia-southeast1-gcp